# Business

./: Business.sln  Employee.bacpac
Business/: Business.csproj  Program.cs  appsettings.json
Business/Business/: Business.csproj
Business/Business/Controllers/: DepartmentController.cs  EmployeeController.cs  HomeController.cs  StaffController.cs
Business/Business/Logic/: DepartmentLogic.cs  RoleLogic.cs  StaffLogic.cs
Business/Business/Models/: DepartmentModel.cs  EmployeeModel.cs
Business/Business/Properties/: launchSettings.json
Business/Business/Views/Department/: AddDepartment.cshtml  Index.cshtml
Business/Business/Views/Employee/: AddEmployee.cshtml  EditEmployee.cshtml  Index.cshtml
Business/Business/Views/Shared/: _Layout.cshtml
Business/Business/Views/Staff/: AddStaff.cshtml  EditStaff.cshtml  Index.cshtml
Business/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  StaffController.cs
Business/Logic/: DepartmentLogic.cs  RoleLogic.cs  StaffLogic.cs
Business/Models/: EmployeeModel.cs  LoginModel.cs
Business/Views/Account/: Login.cshtml
Business/Views/Department/: AddDepartment.cshtml  Index.cshtml
Business/Views/Employee/: AddEmployee.cshtml  EditEmployee.cshtml  Index.cshtml
Business/Views/Shared/: _Layout.cshtml
Business/Views/Staff/: AddStaff.cshtml  EditStaff.cshtml  Index.cshtml
Controllers/: DepartmentController.cs
Models/: ErrorViewModel.cs
Views/Department/: Index.cshtml
Views/Employee/: AddEmployee.cshtml  Index.cshtml
wwwroot/js/: userIndex.js
